# Selenium

./: CustomerRegistrationTests.java  README.md  TestBase.java  pom.xml
